[org.gnome.shell]
favorite-apps=[ 'google-chrome.desktop', 'geary.desktop', 'empathy.desktop', 'gnome-music.desktop', 'totem.desktop', 'gnome-photos', 'libreoffice-startcenter.desktop', 'nautilus.desktop' ]
enabled-extensions=['dock@oneos', 'launcher@oneos', 'workspaces@oneos', 'smartcontrol@infinityos.org', 'hide@oneos', 'suspend-button@oneos' ]
[org.gnome.desktop.interface]
gtk-theme='OneOSUI'
scaling-factor=1
text-scaling-factor=1.0
icon-theme='OneOS-Circle'
[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
theme='OneOSUI'
[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/oneos-default-settings.jpg'
